# iStockPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ida/istockpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ida/istockpro/: AboutActivity.java  BaseActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  WarehouseDashboard.java
app/src/main/java/com/ida/istockpro/adapter/: CartAdapter.java  CategoryAdapter.java  CustomerAdapter.java  ExpenseAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  PaymentMethodAdapter.java  PosProductAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  SupplierAdapter.java  UserAdapter.java  WeightAdapter.java
app/src/main/res/drawable-v24/: gradiant.xml  item_gradient2.xml  rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_category.xml  activity_add_customers.xml  activity_add_payment_method.xml  activity_add_product.xml  activity_add_suppliers.xml  activity_add_weight.xml  activity_backup.xml  activity_dashboard.xml  activity_device_list.xml  activity_edit_category.xml  activity_edit_customers.xml  activity_edit_product.xml  activity_edit_suppliers.xml  activity_edit_weight.xml  activity_login.xml  activity_order_details.xml  activity_orders.xml  activity_payment_method.xml  activity_product.xml  activity_product_cart.xml  activity_sales_graph.xml  activity_sales_report.xml  activity_scanner.xml  activity_settings.xml  activity_shop_information.xml  activity_splash_screen.xml  activity_weight.xml  cart_product_items.xml  custom_dial_view.xml  customer_item.xml  dialog_payment.xml  order_details_item.xml  pos_product_item.xml  product_category_item.xml  product_item.xml  supplier_item.xml
app/src/main/res/menu/: all_sales_menu.xml  language_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_orginal.xml
app/src/main/res/values/: colors.xml  logo_orginal_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/ida/istockpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
